# dCentral
# DO NOT USE YET : MORE TO COMPILE BEFORE USABLE

when it is ready very very soon... then

git clone this repo and cd dCentral/

 Simply run "bash install-sys.sh" and all should go from there ;)

